<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8i9-HU-DwM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List View Controller-->
        <scene sceneID="eGZ-8A-hq6">
            <objects>
                <viewController storyboardIdentifier="CategoryListViewController" id="ih9-EP-mKU" customClass="CategoryListViewController" customModule="IgniteTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifN-t3-r9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73V-0y-mD4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-jm-k9k">
                                <rect key="frame" x="20" y="138" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-7t-CMb">
                                <rect key="frame" x="20" y="188.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-Qg-dO2">
                                <rect key="frame" x="20" y="249" width="374" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ih9-EP-mKU" id="5Z9-24-w8T"/>
                                    <outlet property="delegate" destination="ih9-EP-mKU" id="dfY-iB-77h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u8B-YI-ZRh" firstAttribute="trailing" secondItem="IFb-jm-k9k" secondAttribute="trailing" constant="20" id="91p-P4-4xS"/>
                            <constraint firstItem="jB9-Qg-dO2" firstAttribute="top" secondItem="73V-0y-mD4" secondAttribute="bottom" constant="15" id="9oJ-S8-dWU"/>
                            <constraint firstItem="u8B-YI-ZRh" firstAttribute="bottom" secondItem="jB9-Qg-dO2" secondAttribute="bottom" constant="20" id="Cyi-Up-uFW"/>
                            <constraint firstItem="jB9-Qg-dO2" firstAttribute="leading" secondItem="u8B-YI-ZRh" secondAttribute="leading" constant="20" id="DFu-5B-VWf"/>
                            <constraint firstItem="xm5-7t-CMb" firstAttribute="leading" secondItem="u8B-YI-ZRh" secondAttribute="leading" constant="20" id="DIh-YS-ztM"/>
                            <constraint firstItem="73V-0y-mD4" firstAttribute="leading" secondItem="u8B-YI-ZRh" secondAttribute="leading" id="Dhu-KY-cFv"/>
                            <constraint firstItem="u8B-YI-ZRh" firstAttribute="trailing" secondItem="73V-0y-mD4" secondAttribute="trailing" id="DsH-MK-wOE"/>
                            <constraint firstItem="73V-0y-mD4" firstAttribute="top" secondItem="ifN-t3-r9Z" secondAttribute="top" id="EiR-8N-EcA"/>
                            <constraint firstItem="u8B-YI-ZRh" firstAttribute="trailing" secondItem="jB9-Qg-dO2" secondAttribute="trailing" constant="20" id="Fm4-hT-WsO"/>
                            <constraint firstItem="IFb-jm-k9k" firstAttribute="top" secondItem="u8B-YI-ZRh" secondAttribute="top" constant="50" id="Lqp-Mg-3f1"/>
                            <constraint firstItem="IFb-jm-k9k" firstAttribute="leading" secondItem="u8B-YI-ZRh" secondAttribute="leading" constant="20" id="clT-HT-Qco"/>
                            <constraint firstItem="xm5-7t-CMb" firstAttribute="top" secondItem="IFb-jm-k9k" secondAttribute="bottom" constant="30" id="dvz-7X-vbo"/>
                            <constraint firstItem="u8B-YI-ZRh" firstAttribute="trailing" secondItem="xm5-7t-CMb" secondAttribute="trailing" constant="20" id="dwv-pI-lH7"/>
                            <constraint firstItem="jB9-Qg-dO2" firstAttribute="top" secondItem="xm5-7t-CMb" secondAttribute="bottom" constant="40" id="o7b-dO-RCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8B-YI-ZRh"/>
                    </view>
                    <navigationItem key="navigationItem" id="LDu-1p-xe9"/>
                    <connections>
                        <outlet property="imgViwBack" destination="73V-0y-mD4" id="Bcr-0X-kmU"/>
                        <outlet property="lblDecription" destination="xm5-7t-CMb" id="Ym5-EP-SpJ"/>
                        <outlet property="lblHeader" destination="IFb-jm-k9k" id="XR0-Mn-4GL"/>
                        <outlet property="tblCategoryList" destination="jB9-Qg-dO2" id="AOy-VF-6Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJP-8B-Pbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="134"/>
        </scene>
        <!--Book List View Controller-->
        <scene sceneID="Uds-9x-kaI">
            <objects>
                <viewController storyboardIdentifier="BookListViewController" id="ndo-4C-uSO" customClass="BookListViewController" customModule="IgniteTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khx-04-KOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfW-lg-v9J">
                                <rect key="frame" x="5" y="44" width="404" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgP-iC-dCX">
                                        <rect key="frame" x="10" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Lrn-8I-Kqe"/>
                                            <constraint firstAttribute="height" constant="30" id="xmX-UF-URO"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="ndo-4C-uSO" eventType="touchUpInside" id="tQw-fc-a5q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RQ-fi-bic">
                                        <rect key="frame" x="45" y="19.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8RQ-fi-bic" firstAttribute="leading" secondItem="pgP-iC-dCX" secondAttribute="trailing" constant="5" id="1gw-0f-aWG"/>
                                    <constraint firstItem="pgP-iC-dCX" firstAttribute="leading" secondItem="mfW-lg-v9J" secondAttribute="leading" constant="10" id="O61-Se-5a0"/>
                                    <constraint firstAttribute="height" constant="60" id="oGZ-Hy-aWC"/>
                                    <constraint firstItem="8RQ-fi-bic" firstAttribute="centerY" secondItem="mfW-lg-v9J" secondAttribute="centerY" id="wBG-XM-U37"/>
                                    <constraint firstItem="pgP-iC-dCX" firstAttribute="centerY" secondItem="mfW-lg-v9J" secondAttribute="centerY" id="zOB-cJ-uWr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqM-Nb-sOi">
                                <rect key="frame" x="17" y="114" width="380" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1TJ-Qa-vve">
                                        <rect key="frame" x="10" y="12.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3Ir-js-yV1"/>
                                            <constraint firstAttribute="width" constant="20" id="MeB-mM-RuG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4s-ld-bwj">
                                        <rect key="frame" x="345" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="f4t-Tb-PHM"/>
                                            <constraint firstAttribute="width" constant="25" id="qHW-y3-F6L"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnSearchClicked:" destination="ndo-4C-uSO" eventType="touchUpInside" id="dh6-Mx-UeG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRi-ZZ-5Jn">
                                        <rect key="frame" x="38" y="5" width="299" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qbR-eb-uSv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ndo-4C-uSO" id="Ytb-fA-TEP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K4s-ld-bwj" secondAttribute="trailing" constant="10" id="3TU-ig-vUA"/>
                                    <constraint firstAttribute="height" constant="45" id="48l-jx-858"/>
                                    <constraint firstItem="lRi-ZZ-5Jn" firstAttribute="leading" secondItem="1TJ-Qa-vve" secondAttribute="trailing" constant="8" id="ADE-HV-MyO"/>
                                    <constraint firstItem="lRi-ZZ-5Jn" firstAttribute="centerY" secondItem="VqM-Nb-sOi" secondAttribute="centerY" id="GlU-xW-J6P"/>
                                    <constraint firstItem="K4s-ld-bwj" firstAttribute="centerY" secondItem="VqM-Nb-sOi" secondAttribute="centerY" id="Na3-Km-eKk"/>
                                    <constraint firstItem="1TJ-Qa-vve" firstAttribute="centerY" secondItem="VqM-Nb-sOi" secondAttribute="centerY" id="Wbs-So-vvh"/>
                                    <constraint firstItem="K4s-ld-bwj" firstAttribute="leading" secondItem="lRi-ZZ-5Jn" secondAttribute="trailing" constant="8" id="qWz-Df-dvZ"/>
                                    <constraint firstItem="1TJ-Qa-vve" firstAttribute="leading" secondItem="VqM-Nb-sOi" secondAttribute="leading" constant="10" id="xqk-XF-5yM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-Ve-RiF">
                                <rect key="frame" x="0.0" y="189" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8wT-4t-x0L">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="huw-JB-AoI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jld-MS-1Wd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ndo-4C-uSO" id="Hwe-3B-AhP"/>
                                    <outlet property="delegate" destination="ndo-4C-uSO" id="FpX-v9-ky4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ifC-Ve-RiF" secondAttribute="bottom" id="0Xl-cw-rnV"/>
                            <constraint firstItem="VqM-Nb-sOi" firstAttribute="top" secondItem="mfW-lg-v9J" secondAttribute="bottom" constant="10" id="4TA-qT-Ln5"/>
                            <constraint firstItem="VqM-Nb-sOi" firstAttribute="leading" secondItem="9M3-2f-fa2" secondAttribute="leading" constant="17" id="4re-ng-4gt"/>
                            <constraint firstItem="9M3-2f-fa2" firstAttribute="trailing" secondItem="VqM-Nb-sOi" secondAttribute="trailing" constant="17" id="A9Y-4w-X6u"/>
                            <constraint firstItem="ifC-Ve-RiF" firstAttribute="leading" secondItem="9M3-2f-fa2" secondAttribute="leading" id="JR4-CA-MfT"/>
                            <constraint firstItem="ifC-Ve-RiF" firstAttribute="top" secondItem="VqM-Nb-sOi" secondAttribute="bottom" constant="30" id="Ld9-sb-7ma"/>
                            <constraint firstItem="9M3-2f-fa2" firstAttribute="trailing" secondItem="ifC-Ve-RiF" secondAttribute="trailing" id="cFT-zL-1QO"/>
                            <constraint firstItem="mfW-lg-v9J" firstAttribute="leading" secondItem="9M3-2f-fa2" secondAttribute="leading" constant="5" id="ePN-fc-5w4"/>
                            <constraint firstItem="mfW-lg-v9J" firstAttribute="top" secondItem="9M3-2f-fa2" secondAttribute="top" id="fgb-iA-VQz"/>
                            <constraint firstItem="9M3-2f-fa2" firstAttribute="trailing" secondItem="mfW-lg-v9J" secondAttribute="trailing" constant="5" id="rJe-t7-h9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9M3-2f-fa2"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="pgP-iC-dCX" id="L8p-av-XuZ"/>
                        <outlet property="btnSearch" destination="K4s-ld-bwj" id="NAJ-wP-ahr"/>
                        <outlet property="collectionViwBook" destination="ifC-Ve-RiF" id="8To-58-g5e"/>
                        <outlet property="imgViwSearch" destination="1TJ-Qa-vve" id="8QM-yD-nT5"/>
                        <outlet property="lblHeader" destination="8RQ-fi-bic" id="ePn-7c-VGv"/>
                        <outlet property="txtSearch" destination="lRi-ZZ-5Jn" id="VL7-SI-sLc"/>
                        <outlet property="viwSearch" destination="VqM-Nb-sOi" id="DH2-8k-c07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxo-zu-18L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xbe-pj-cJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8i9-HU-DwM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sZ-0Q-jVl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ih9-EP-mKU" kind="relationship" relationship="rootViewController" id="udG-ql-G21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldf-ci-6bU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
